{
  "expo": {
    "name": "anonymous-secrets-app",
    "slug": "anonymous-secrets-app",
    "version": "24.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "anonymous-secrets-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kirasiris.anonymoussecretsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "portrait"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "c05e300e-e7a9-40d5-b42f-b79d05cd9050"
      }
    },
    "owner": "kirasiris",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
